org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=functionality
mod_name=Functionality
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.blueeagle421.functionality
mod_authors=BlueEagle421
mod_description=A mod aiming to bring some life and function to newer Minecraft features!